# set environment - 'development' || 'production'
NODE_ENV='development'

# express listening port
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER='user'
DB_PASS='pass'
DB_NAME='dbname'


# JWT
BCRYPT_ROUNDS=random_number
JWT_SECRET_KEY='random_string'